MNEMONIC = 'coil lunch also follow emerge science shine cement trend dawn urban high'
ADDRESS = 'rHJCAm7mJURushn5r4dBynzkoprWQsPMJc'
PRIVATE_KEY = '006BF520421F79BC0BCEB2F634D28DB62F46E915D2C101A85A36F064114C1CC9BC'
RIPPLE_API = 'wss://s.altnet.rippletest.net:51233'
RIPPLE_URL = 'https://testnet.xrpl.org/transactions/'
